<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" href="imgs/icone_coelhito.png" />
    <link rel="stylesheet" href="css/stilos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rabbit Bolo de Cenoura</title>
</head>

<body bgcolor="grey">

    <!-- HEADER -->

    <script>
        var href;

        function myfunction() {
            $('form').on('submit', function(e) {
                e.preventDefault();
                href = $('datalist option[value="' + $('input[list="receitas"]').val() + '"]').find('a').prop('href');
                if (typeof href !== 'undefined')
                    window.location.href = href;
            });
        }
    </script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand headerzoom" href="index.html">
            <img src="imgs/coelho.png" width="150 " height="70 " class="d-inline-block align-top " alt=" ">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link .text-body" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                    <div class="btn-group baixo">
                        <button class="btn btn-dark btn-secondary btn-sm dropdown-toggle descer" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Estilos de receitas
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="docesIndex.html">Doces <img src="imgs/doce.svg" width=" 50 " height="30 " class="d-inline-block align-top " alt=" " /></a>
                            <a class="dropdown-item" href="salgadasIndex.html">Salgados <img src="imgs/salgado.svg" width=" 50 " height="30 " class="d-inline-block align-top " alt=" " /></a>
                            <hr>
                            <a class="dropdown-item" href="diversas.html">Receitas Variadas <img src="imgs/receitas.svg" width=" 50 " height="30 " class="d-inline-block align-top " alt=" " /></a>
                        </div>
                    </div>
                </li>
            </ul>

            <form class="form-inline direitinha">

                <input class="form-control mr-sm-2" oninput="myfunction()" type="search" id="texto" list="receitas" placeholder="Receitas">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar receita</button>

                <datalist id="receitas">

                    <option value="Bolo de cenoura"><a href="receitaBoloCenoura.html"></a></option>
                    <option value="Bolo de banana"><a href="receitaBoloBanana.html"></a></option>
                    <option value="Bolo de pamonha"><a href="receitaBoloPamonha.html"></a></option>
                    <option value="Pudim de leite condensado"><a href="receitaPudimLeiteCondensado.html"></a></option>
                    <option value="Brigadeirão Branco"><a href="receitaBrigadeiraoBranco.html"></a></option>
                    <option value="Queijadinha"><a href="receitaQueijadinha.html"></a></option>
                    <option value="Bolo de fubá"><a href="receitasDoces/boloFuba.html"></a></option>
                    <option value="Manjá"><a href="receitasDoces/manja.html"></a></option>
                    <option value="Pudim de coco"><a href="receitasDoces/pudimDeCoco.html"></a></option>
                    <option value="Fatias Húngaras"><a href="receitasDoces/fatiasHungaras.html"></a></option>
                    <option value="Bolo de limão"><a href="receitasDoces/boloDeLimao.html"></a></option>
                    <option value="Mousse de maracujá"><a href="receitasDoces/moouseDeMaracuja.html"></a></option>
                    <option value="Salada de berinjela"><a href="receitasSalgadas/saladaBerinjela.html"></a></option>
                    <option value="Cuscuz Paulista"><a href="receitasSalgadas/cuscuzPaulista.html"></a></option>
                    <option value="Torta de frango"><a href="receitasSalgadas/tortaFrango.html"></a></option>
                    <option value="Salada de maionese"><a href="receitasSalgadas/saladaMaionese.html"></a></option>
                    <option value="Tomate recheado"><a href="receitasSalgadas/tomateRecheado.html"></a></option>
                    <option value="Lasanha de presunto e queijo"><a href="receitasSalgadas/lasanhaPresuntoQueijo.html"></a></option>
                    <option value="Banofe"><a href="diversasDois/banofe.html"></a></option>
                    <option value="Bolo de Arroz"><a href="diversasDois/boloDeArroz.html"></a></option>
                    <option value="Bolo de fuba Cremoso"><a href="diversasDois/boloFubaCremoso.html"></a></option>
                    <option value="Gelado de Abacaxi"><a href="diversasDois/geladoAbacaxi.html"></a></option>
                    <option value="Macarrão Pizza"><a href="diversasDois/macarraoPizza.html"></a></option>
                    <option value="Torta de Ricota"><a href="diversasDois/tortaRicota.html"></a></option>
                    <option value="Arroz doce"><a href="diversasUm/arrozDoce.html"></a></option>
                    <option value="Bolo de coco"><a href="diversasUm/boloDeCoco.html"></a></option>
                    <option value="Brigadeirão Preto"><a href="diversasUm/brigadeiraoPreto.html"></a></option>
                    <option value="Curau"><a href="diversasUm/curau.html"></a></option>
                    <option value="Gelatina Colorida"><a href="diversasUm/gelatinaColorida.html"></a></option>
                    <option value="Pave de creme de confeiteiro"><a href="diversasUm/paveCremeConfeiteiro.html"></a></option>
                </datalist>
            </form>

        </div>
    </nav>
    <br>
    <br>

    <br>
    <br>
    <!-- HEADER -->

    <div class="card mb-3 ">
        <img class="img-fluid headerzito" src="imgs/header_receitas.jpg" height="110" width="753" alt="Imagem de capa do card">
        <div class="card-body">
            <h3 class="card-title"><i>Bolo de cenoura com cobertura de chocolate</i></h3>

            <p class="card-text">Modo de preparo, igredientes necessários e muito mais, divirta-se preparando essa receita.</p>
            <p class="card-text"><small class="text-muted"><b>Autor:</b> Rabbit</small></p>
        </div>

    </div>


    <div class="card-group separadinha">

        <div class="card text-white bg-info mb-3 esquerdinha" style="max-width: 18rem;">
            <div class="card-header"><b>Começando a receita</b></div>
            <div class="card-body">
                <h5 class="card-title">Igredientes da massa:</h5>
                <p class="card-text"><b>></b> 4 Ovos</p>
                <p class="card-text"><b>></b> 2 Xícaras de açúcar</p>
                <p class="card-text"><b>></b> Três xíracas de farinha de trigo</p>
                <p class="card-text"><b>></b> Duas cenouras médias</p>
                <p class="card-text"><b>></b> Meia xícara de óleo</p>
                <p class="card-text"><b>></b> Meia xícara de leite</p>
                <p class="card-text"><b>></b> 1 Colher de fermento</p>
            </div>
        </div>

        <div class="card text-white bg-info mb-3 esquerdinha" style="max-width: 18rem;">
            <div class="card-header"><b>Começando a receita</b></div>
            <div class="card-body">
                <h5 class="card-title">Igredientes da Cobertura:</h5>
                <p class="card-text"><b>></b> 9 Colheres de sopa de açúcar</p>
                <p class="card-text"><b>></b> 3 Colheres de sopa de chocolate em pó</p>
                <p class="card-text"><b>></b> Meia colher de sopa de manteiga</p>
                <p class="card-text"><b>></b> 50mls de leite</p>

            </div>
        </div>



        <div class="card text-white bg-secondary  mb-3 esquerdinha" style="max-width: 18rem;">
            <div class="card-header"><b>Modo de preparo</b></div>
            <div class="card-body">
                <h5 class="card-title">Preparando a massa:</h5>
                <p class="card-text"><b>1.</b> Bater os ovos, a cenoura, o açúcar, o leite e o óleo no liquidificador.</p>
                <p class="card-text"><b>2.</b> Colocar em uma tijela, a farinha de trigo e o fermento.</p>
                <p class="card-text"><b>3.</b> Misturar o líquido do liquidificador dentro da tijela.</p>
                <p class="card-text"><b>4.</b> Colocar a massa em uma forma untada (forma com manteiga e farinha de trigo)</p>
                <p class="card-text"><b>5.</b> Colocar para assar por aproximadamente 40 minutos em temperatura de 180º.</p>
            </div>
        </div>

        <div class="card text-white bg-secondary  mb-3 esquerdinha" style="max-width: 18rem;">
            <div class="card-header"><b>Modo de preparo</b></div>
            <div class="card-body">
                <h5 class="card-title">Preparando a cobertura:</h5>
                <p class="card-text"><b>1.</b> Colocar todos os igredientes em uma caneca, misturar e levar ao fogo até ferver.</p>
                <p class="card-text"><b>2.</b> Assim que estiver morna, jogar em cima do bolo frio, espalhando.</p>
                <p class="card-text"><b>3.</b> Bom apetite.</p>

            </div>

        </div>
    </div>

    <div class="card-group separadinha">

        <div class="card text-white bg-success mb-3 esquerdinha" style="max-width: 18rem;">
            <div class="card-header"><b>Parabéns!</b></div>
            <div class="card-body">
                <h5 class="card-title">Muito bem, agora é só aproveitar.</h5>
                <p class="card-text">Pode comer seu bolo agora. Obrigado por utilizar o nosso site!</p>
                <p class="card-text">Seu apoio para nos ajudar a crescer é importante!</p>
                <center><a href="enviar_feedback.html"><button type="button" style="width: 9rem;" class="btn btn btn-dark aumentar">Enviar feedback!</button></a><br><br>
                    <p>
                        <button type="button" id="botao" class="btn btn-outline-success"><img src="imgs/coracaoFeedback.svg" width="50" height="45" class="d-inline-block align-top " alt=" "></button>

                    </p>

                    <script>
                        const btn = document.querySelectorAll('button');

                        const funcao = function() {

                            alert("Seu feedback positivo foi enviado com sucesso, obrigado!")
                            document.getElementById("botao").disabled = true;
                            document.getElementById("botao2").disabled = true;


                        }
                        btn[4].addEventListener("click", funcao)
                    </script>
                </center>
            </div>
        </div>

        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header"><b>Finalizado!</b></div>
            <div class="card-body">
                <h5 class="card-title">Resultado Final:</h5>
                <div class="zoom">
                    <img src="imgs/bolo_cenoura.jpg" width="300" height="300" alt="..." class="img-thumbnail">
                </div>
            </div>
        </div>

    </div>


    <div class="card text-center">
        <div class="card-header">
            Outras Receitas
        </div>
        <div class="card-body">
            <h5 class="card-title">Confira outras receitas do nosso site! <img src="imgs/coracao.svg" width="90" height="30" class="d-inline-block align-top " /></h5>
            <p class="card-text"><i>Nos envie sua receita e ajude o nosso site a crescer.</i></p>
            <a class="btn btn btn-dark btn-sm" href="enviar_receita.html" role="button">Envie aqui!</a>

        </div>
    </div>


    <!--Outras receitas-->
    <div class="centralizando">
        <div class="card-deck">
            <div class="card">
                <img src="imgs/pudim_leite_condensado.jpg" class="card-img-top fotos" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pudim de leite condensado</h5>
                    <p class="card-text">Delicioso pudim de leite condensado, extremamente cremoso.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><img src="imgs/porcao.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>Porção:</b> 8 Fatias generosas</li>
                    <li class="list-group-item"><img src="imgs/dinheiro.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>tempo de preparo: </b> 1hr 40m</li>
                    <li class="list-group-item"><img src="imgs/cozinhando.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>Dificuldade preparo:</b> Fácil</li>
                </ul>
                <div class="card-body">
                    <center><a href="receitaPudimLeiteCondensado.html"><button type="button"  style="width: 18rem;" class="btn btn-outline-success aumentar">Quero essa!</button></a>
                    </center>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><b>Autor:</b> Rabbit</small>
                </div>
            </div>
            <div class="card">
                <img src="imgs/brigadeirao_branco.jpg" class="card-img-top fotos" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Brigadeirão Branco</h5>
                    <p class="card-text">Delicioso brigadeirão coberto com chocolate branco.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><img src="imgs/porcao.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>Porção:</b> 8 Fatias generosas</li>
                    <li class="list-group-item"><img src="imgs/dinheiro.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>tempo de preparo: </b> 1hr 40m</li>
                    <li class="list-group-item"><img src="imgs/cozinhando.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>Dificuldade preparo:</b> Fácil</li>
                </ul>
                <div class="card-body">
                    <center><a href="receitaBrigadeiraoBranco.html"><button type="button"  style="width: 18rem;" class="btn btn-outline-success aumentar">Quero essa!</button></a></center>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><b>Autor:</b> Rabbit</small>
                </div>
            </div>
            <div class="card">
                <img src="imgs/queijadinha.jpg" class="card-img-top fotos" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Queijadinha</h5>
                    <p class="card-text">Saborosa queijadinha, feita com coco fresco, super cremosa.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><img src="imgs/porcao.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>Porção:</b> 12 queijadinhas</li>
                    <li class="list-group-item"><img src="imgs/dinheiro.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>tempo de preparo: </b> 40m</li>
                    <li class="list-group-item"><img src="imgs/cozinhando.svg" width="70" height="28" class="d-inline-block align-top " alt=" "><b>Dificuldade preparo:</b> Fácil</li>
                </ul>
                <div class="card-body">
                    <center><a href="receitaQueijadinha.html"><button type="button"  style="width: 18rem;" class="btn btn-outline-success aumentar">Quero essa!</button></a></center>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><b>Autor:</b> Rabbit</small>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
<!-- Outras Receitas -->
<!-- Footer -->
<footer class="page-footer font-small blue fundo">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">rabbitcarrot.com.br</a>
    </div>
    <!-- Copyright -->

</footer>

<!-- Footer -->


</html>